CherednychokCodeSample/Windows/User/UserRegisterWindow.xaml

<Window x:Class="CherednychokCodeSample.Windows.User.UserRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:ScientiaPotentiaEst.UI"
        xmlns:res="clr-namespace:ResourcesLibrary;assembly=ResourcesLibrary" 
        Title="{x:Static res:DisplayLabels.RegisterNewUserTitle}" Height="410" Width="334" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Box with required fields -->
        <GroupBox Name="gbRequiredFields" Header="{x:Static res:DisplayLabels.RequiredFieldsGroupBox}" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblUsername" Content="{x:Static res:DisplayLabels.UsernameLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <Label Name="lblEmail" Content="{x:Static res:DisplayLabels.EmailLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <Label Name="lblPassword" Content="{x:Static res:DisplayLabels.PasswordLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <!--<Label Name="lblPasswordConfirm" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3">Confirm Password:</Label>-->


                <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" ></TextBox>

                <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" ></TextBox>

                <PasswordBox Name="psbPassword" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"
                             ui:PasswordBoxAssistant.BindPassword="True" 
                             ui:PasswordBoxAssistant.BoundPassword="{Binding Password,Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"></PasswordBox>
                <!--<PasswordBox Name="psbPasswordConfirm" Grid.Column="1" Grid.Row="3" Margin="5" VerticalContentAlignment="Center"
                             ui:PasswordBoxAssistant.BindPassword="True" 
                             ui:PasswordBoxAssistant.BoundPassword="{Binding PasswordConfirm,Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>-->
                <CheckBox Name="chbIsTeacher" Grid.Column="1" Grid.Row="4" Content="{x:Static res:DisplayLabels.TeacherCheckBox}" IsChecked="{Binding Path=IsTeacher, Mode=TwoWay}" VerticalContentAlignment="Center" Margin="7" Checked="chbIsTeacher_Checked" Unchecked="chbIsTeacher_Unchecked"/>
                <!--<ComboBox Name="cmbRoles" Grid.Column="1" Grid.Row="4" Margin="5" ItemsSource="{Binding Roles}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRole}" SelectionChanged="cmbRoles_SelectionChanged"></ComboBox>-->
            </Grid>
        </GroupBox>

        <!-- Box with additional fields -->
        <GroupBox Name="gbAdditionalFields" Header="{x:Static res:DisplayLabels.AdditionalFieldsGroupBox}" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblName" Content="{x:Static res:DisplayLabels.NameLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <Label Name="lblSurname" Content="{x:Static res:DisplayLabels.SurnameLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <Label Name="lblMiddleName" Content="{x:Static res:DisplayLabels.MiddleNameLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <Label Name="lblGroup" Content="{x:Static res:DisplayLabels.GroupLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>

                <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" ></TextBox>
                <TextBox Name="txtSurname" Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding Surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"></TextBox>
                <TextBox Name="txtMiddleName" Grid.Column="1" Grid.Row="2" Margin="5" VerticalContentAlignment="Center"
                         Text="{Binding MiddleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"></TextBox>
                <ComboBox Name="cmbGroup" Grid.Column="1" Grid.Row="3" Margin="5" ItemsSource="{Binding Groups}" IsEditable="True"
                          Text="{Binding SelectedGroup, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
        </GroupBox>
        <StackPanel Name="stpButtonsBox" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5" Width="239">
            <Button Name="btnUserRegister" Content="{x:Static res:DisplayLabels.RegisterButton}" Width="110" Height="30" Margin="5" Click="btnUserRegister_Click"/>
            <Button Name="btnCancelRegister" Content="{x:Static res:DisplayLabels.CancelButton}" Width="110" Height="30" Margin="5" Click="btnCancelRegister_Click"/>
        </StackPanel>
    </Grid>
</Window>
